{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,

    // import.meta.env — типы Vite. Понадобились, когда экран подключения
    // расширения стал отличать dev от боевой сборки.
    "types": ["vite/client"],

    // packages/ui собирается каждым приложением как свой исходник —
    // своего node_modules у него нет намеренно. Здесь TypeScript ищет
    // типы react (сборку делает Vite по своему alias); без этого пакет
    // не находит react вовсе, а со своей копией их стало бы две,
    // и две копии React ломают хуки.
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"]
    }
  },
  "include": ["src", "../../packages/ui/src"]
}
